{
  "name": "freelo",
  "version": "1.0.0",
  "description": "Alexa skill for League of Legends",
  "main": "index.js",
  "repository": "https://github.com/josephyi/freelo.git",
  "author": "<joe@josephyi.com>",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "yarn install && rollup -c",
    "deploy": "serverless deploy",
    "lint": "eslint src/*.js; true"
  }
}
